{
  "version": 2,
  "name": "zentrade-ai-trading-bot",
  "alias": ["zentrade", "mmmeee"],
  "framework": "nextjs",
  "buildCommand": "cd ai-trade-bot && npm run build",
  "outputDirectory": "ai-trade-bot/.next",
  "installCommand": "cd ai-trade-bot && npm install",
  "functions": {
    "ai-trade-bot/src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "COINGECKO_API_KEY": "CG-SRKm83vPGJwuXMVkmbBQRAXU",
    "STELLAR_NETWORK": "testnet",
    "CONTRACT_ID": "CBKXVZULDSVITY5K47BG34EMGSLS5WXZB7UETS3KYF3FOQCF4CH22JMD"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
